import "hashes/sha256/512bitPadded.code" as sha256
from "ecc/babyjubjubParams" import BabyJubJubParams
import "signatures/verifyEddsa.code" as verifyEddsa
import "ecc/babyjubjubParams.code" as context

def main(private u32 [8] dateOfBirth, u32 minimumDateOfBirth, private field[2] R, private field S, field[2] A, u32[8] M0, u32[8] M1) -> (bool, bool, bool):
    //Verify Signature (R,S) with PupKey (A) on Hash (M0, M1)
	BabyJubJubParams context = context()	
    bool isVerified = verifyEddsa(R, S, A, M0, M1, context)

    //calculate and compare hash 
    // this is hash of dateOfBirth || dateOfBirth
    u32[8] hash1 = sha256(dateOfBirth, dateOfBirth)
    // M0 is the first 32 bytes of sha256(input_1 || dateOfBirth) || sha256(dateOfBirth || dateOfBirth)
    bool hashcheck = if hash1 == M0 then true else false fi
    bool dobBirth = if minimumDateOfBirth > dateOfBirth[0] then true else false fi

    bool r = isVerified && hashcheck && dobBirth

    return isVerified, hashcheck, dobBirth
