import "hashes/sha256/512bitPadded.code" as sha256
from "ecc/babyjubjubParams" import BabyJubJubParams
import "signatures/verifyEddsa.code" as verifyEddsa
import "ecc/babyjubjubParams.code" as context

def main(u32 [8] attr, private u32 [8] vc, u32 threshold, private field[2] R, private field S, field[2] A, u32[8] M0, u32[8] M1) -> (bool):
    //Verify Signature (R,S) with PupKey (A) on Hash (M0, M1)
	BabyJubJubParams context = context()	
    bool isVerified = verifyEddsa(R, S, A, M0, M1, context)
    u32[8] hash1 = sha256(attr, vc)
    // M0 is the first 32 bytes of sha256(input 1 || attr) || sha256(vc || attr)
    bool hashcheck = hash1 == M0

    bool rangeCheck = vc[7] < threshold

    return isVerified && hashcheck && rangeCheck
