import "hashes/sha256/512bitPadded.code" as sha256
from "ecc/babyjubjubParams" import BabyJubJubParams
import "signatures/verifyEddsa.code" as verifyEddsa
import "ecc/babyjubjubParams.code" as context

def main(public u32 [8] dappId, u32 [8] attr, private u32 [8] vc, private field[2] R, private field S, field[2] A, u32[8] M0, u32[8] M1) -> (bool, u32[8]):
    //Verify Signature (R,S) with PupKey (A) on Hash (M0, M1)
	BabyJubJubParams context = context()	
    bool isVerified = verifyEddsa(R, S, A, M0, M1, context)

    u32[8] hash1 = sha256(attr, vc)
    // M0 is the first 32 bytes of sha256(input 1 || vc) || sha256(attr || vc)
    bool hashcheck = hash1 == M0

    // Uniqeness Proof: hash(uuid, dappId)
    u32[8] finalId = sha256(hash1, dappId)

    return isVerified && hashcheck, finalId